name: "stage3"
input: "data"
input_dim: 1
input_dim: 3
input_dim: 48
input_dim: 48

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "PReLU1"
  type: "PReLU"
  bottom: "conv1"
  top: "conv1_prelu"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1_prelu"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "PReLU2"
  type: "PReLU"
  bottom: "conv2"
  top: "conv2_prelu"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2_prelu"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "PReLU3"
  type: "PReLU"
  bottom: "conv3"
  top: "conv3_prelu"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3_prelu"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "PReLU4"
  type: "PReLU"
  bottom: "conv4"
  top: "conv4_prelu"
}
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "conv4_prelu"
  top: "fc1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "PReLU5"
  type: "PReLU"
  bottom: "fc1"
  top: "fc1_prelu"
}

layer {
  name: "fc2_cls"
  type: "InnerProduct"
  bottom: "fc1_prelu"
  top: "fc2_cls"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fc2_box"
  type: "InnerProduct"
  bottom: "fc1_prelu"
  top: "fc2_box"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc2_cls"
  top: "prob"
}
