name: "branch1"
input: "data"
input_dim: 1
input_dim: 3
input_dim: 8
input_dim: 8
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 12
    kernel_size: 4
    stride: 2
  }
}

layer {
  name: "PReLU1"
  type: "PReLU"
  bottom: "conv1"
  top: "conv1_prelu"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1_prelu"
  top: "conv2"
  convolution_param {
    num_output: 24
    kernel_size: 2
    stride: 1
  }
}

layer {
  name: "PReLU2"
  type: "PReLU"
  bottom: "conv2"
  top: "conv2_prelu"
}
layer {
  name: "branch1_conv1"
  type: "Convolution"
  bottom: "conv2_prelu"
  top: "branch1_conv1"
  convolution_param {
    num_output: 48
    kernel_size: 2
    stride: 1
  }
}

layer {
  name: "PReLU1_1"
  type: "PReLU"
  bottom: "branch1_conv1"
  top: "branch1_conv1_prelu"
}
layer {
  name: "branch1_conv2"
  type: "Convolution"
  bottom: "branch1_conv1_prelu"
  top: "branch1_conv2"
  convolution_param {
    num_output: 2
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "branch1_conv2"
  top: "prob"
}
