name: "branch3"
input: "data"
input_dim: 1
input_dim: 24
input_dim: 5
input_dim: 5
layer {
  name: "branch3_conv1"
  type: "Convolution"
  bottom: "data"
  top: "branch3_conv1"
  convolution_param {
    num_output: 24
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "PReLU3_1"
  type: "PReLU"
  bottom: "branch3_conv1"
  top: "branch3_conv1_prelu"
}
layer {
  name: "branch3_conv2"
  type: "Convolution"
  bottom: "branch3_conv1_prelu"
  top: "branch3_conv2"
  convolution_param {
    num_output: 2
    kernel_size: 2
    stride: 1
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "branch3_conv2"
  top: "prob"
}
