name: "branch10"
input: "data"
input_dim: 1
input_dim: 24
input_dim: 4
input_dim: 4
layer {
  name: "branch10_conv1"
  type: "Convolution"
  bottom: "data"
  top: "branch10_conv1"
  convolution_param {
    num_output: 24
    kernel_size: 2
    stride: 1
  }
}

layer {
  name: "PReLU10_1"
  type: "PReLU"
  bottom: "branch10_conv1"
  top: "branch10_conv1_prelu"
}
layer {
  name: "branch10_conv2"
  type: "Convolution"
  bottom: "branch10_conv1_prelu"
  top: "branch10_conv2"
  convolution_param {
    num_output: 2
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "branch10_conv2"
  top: "prob"
}
