name: "stage1"
input: "data"
input_dim: 1
input_dim: 3
input_dim: 256
input_dim: 256
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 12
    kernel_size: 4
    stride: 2
  }
}

layer {
  name: "PReLU1"
  type: "PReLU"
  bottom: "conv1"
  top: "conv1_prelu"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1_prelu"
  top: "conv2"
  convolution_param {
    num_output: 24
    kernel_size: 2
    stride: 1
  }
}

layer {
  name: "PReLU2"
  type: "PReLU"
  bottom: "conv2"
  top: "conv2_prelu"
}
layer {
  name: "branch1_conv1"
  type: "Convolution"
  bottom: "conv2_prelu"
  top: "branch1_conv1"
  convolution_param {
    num_output: 48
    kernel_size: 2
    stride: 1
  }
}

layer {
  name: "PReLU1_1"
  type: "PReLU"
  bottom: "branch1_conv1"
  top: "branch1_conv1_prelu"
}
layer {
  name: "branch1_conv2"
  type: "Convolution"
  bottom: "branch1_conv1_prelu"
  top: "branch1_conv2"
  convolution_param {
    num_output: 2
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "prob1"
  type: "Softmax"
  bottom: "branch1_conv2"
  top: "prob1"
}

layer {
  name: "branch2_conv1"
  type: "Convolution"
  bottom: "conv2_prelu"
  top: "branch2_conv1"
  convolution_param {
    num_output: 24
    kernel_size: 2
    stride: 1
  }
}

layer {
  name: "PReLU2_1"
  type: "PReLU"
  bottom: "branch2_conv1"
  top: "branch2_conv1_prelu"
}
layer {
  name: "branch2_conv2"
  type: "Convolution"
  bottom: "branch2_conv1_prelu"
  top: "branch2_conv2"
  convolution_param {
    num_output: 2
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "prob2"
  type: "Softmax"
  bottom: "branch2_conv2"
  top: "prob2"
}

layer {
  name: "branch3_conv1"
  type: "Convolution"
  bottom: "branch2_conv1_prelu"
  top: "branch3_conv1"
  convolution_param {
    num_output: 24
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "PReLU3_1"
  type: "PReLU"
  bottom: "branch3_conv1"
  top: "branch3_conv1_prelu"
}
layer {
  name: "branch3_conv2"
  type: "Convolution"
  bottom: "branch3_conv1_prelu"
  top: "branch3_conv2"
  convolution_param {
    num_output: 2
    kernel_size: 2
    stride: 1
  }
}
layer {
  name: "prob3"
  type: "Softmax"
  bottom: "branch3_conv2"
  top: "prob3"
}


layer {
  name: "branch4_conv1"
  type: "Convolution"
  bottom: "branch3_conv1_prelu"
  top: "branch4_conv1"
  convolution_param {
    num_output: 24
    kernel_size: 2
    stride: 1
  }
}

layer {
  name: "PReLU4_1"
  type: "PReLU"
  bottom: "branch4_conv1"
  top: "branch4_conv1_prelu"
}
layer {
  name: "branch4_conv2"
  type: "Convolution"
  bottom: "branch4_conv1_prelu"
  top: "branch4_conv2"
  convolution_param {
    num_output: 2
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "prob4"
  type: "Softmax"
  bottom: "branch4_conv2"
  top: "prob4"
}


layer {
  name: "branch5_conv1"
  type: "Convolution"
  bottom: "branch4_conv1_prelu"
  top: "branch5_conv1"
  convolution_param {
    num_output: 24
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "PReLU5_1"
  type: "PReLU"
  bottom: "branch5_conv1"
  top: "branch5_conv1_prelu"
}
layer {
  name: "branch5_conv2"
  type: "Convolution"
  bottom: "branch5_conv1_prelu"
  top: "branch5_conv2"
  convolution_param {
    num_output: 2
    kernel_size: 2
    stride: 1
  }
}
layer {
  name: "prob5"
  type: "Softmax"
  bottom: "branch5_conv2"
  top: "prob5"
}


layer {
  name: "branch6_conv1"
  type: "Convolution"
  bottom: "branch5_conv1_prelu"
  top: "branch6_conv1"
  convolution_param {
    num_output: 24
    kernel_size: 2
    stride: 1
  }
}

layer {
  name: "PReLU6_1"
  type: "PReLU"
  bottom: "branch6_conv1"
  top: "branch6_conv1_prelu"
}
layer {
  name: "branch6_conv2"
  type: "Convolution"
  bottom: "branch6_conv1_prelu"
  top: "branch6_conv2"
  convolution_param {
    num_output: 2
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "prob6"
  type: "Softmax"
  bottom: "branch6_conv2"
  top: "prob6"
}


layer {
  name: "branch7_conv1"
  type: "Convolution"
  bottom: "branch6_conv1_prelu"
  top: "branch7_conv1"
  convolution_param {
    num_output: 24
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "PReLU7_1"
  type: "PReLU"
  bottom: "branch7_conv1"
  top: "branch7_conv1_prelu"
}
layer {
  name: "branch7_conv2"
  type: "Convolution"
  bottom: "branch7_conv1_prelu"
  top: "branch7_conv2"
  convolution_param {
    num_output: 2
    kernel_size: 2
    stride: 1
  }
}
layer {
  name: "prob7"
  type: "Softmax"
  bottom: "branch7_conv2"
  top: "prob7"
}


layer {
  name: "branch8_conv1"
  type: "Convolution"
  bottom: "branch7_conv1_prelu"
  top: "branch8_conv1"
  convolution_param {
    num_output: 24
    kernel_size: 2
    stride: 1
  }
}

layer {
  name: "PReLU8_1"
  type: "PReLU"
  bottom: "branch8_conv1"
  top: "branch8_conv1_prelu"
}
layer {
  name: "branch8_conv2"
  type: "Convolution"
  bottom: "branch8_conv1_prelu"
  top: "branch8_conv2"
  convolution_param {
    num_output: 2
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "prob8"
  type: "Softmax"
  bottom: "branch8_conv2"
  top: "prob8"
}


layer {
  name: "branch9_conv1"
  type: "Convolution"
  bottom: "branch8_conv1_prelu"
  top: "branch9_conv1"
  convolution_param {
    num_output: 24
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "PReLU9_1"
  type: "PReLU"
  bottom: "branch9_conv1"
  top: "branch9_conv1_prelu"
}
layer {
  name: "branch9_conv2"
  type: "Convolution"
  bottom: "branch9_conv1_prelu"
  top: "branch9_conv2"
  convolution_param {
    num_output: 2
    kernel_size: 2
    stride: 1
  }
}
layer {
  name: "prob9"
  type: "Softmax"
  bottom: "branch9_conv2"
  top: "prob9"
}


layer {
  name: "branch10_conv1"
  type: "Convolution"
  bottom: "branch9_conv1_prelu"
  top: "branch10_conv1"
  convolution_param {
    num_output: 24
    kernel_size: 2
    stride: 1
  }
}

layer {
  name: "PReLU10_1"
  type: "PReLU"
  bottom: "branch10_conv1"
  top: "branch10_conv1_prelu"
}
layer {
  name: "branch10_conv2"
  type: "Convolution"
  bottom: "branch10_conv1_prelu"
  top: "branch10_conv2"
  convolution_param {
    num_output: 2
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "prob10"
  type: "Softmax"
  bottom: "branch10_conv2"
  top: "prob10"
}


layer {
  name: "branch11_conv1"
  type: "Convolution"
  bottom: "branch10_conv1_prelu"
  top: "branch11_conv1"
  convolution_param {
    num_output: 24
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "PReLU11_1"
  type: "PReLU"
  bottom: "branch11_conv1"
  top: "branch11_conv1_prelu"
}
layer {
  name: "branch11_conv2"
  type: "Convolution"
  bottom: "branch11_conv1_prelu"
  top: "branch11_conv2"
  convolution_param {
    num_output: 2
    kernel_size: 2
    stride: 1
  }
}
layer {
  name: "prob11"
  type: "Softmax"
  bottom: "branch11_conv2"
  top: "prob11"
}

